<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_home_page">

    <androidx.cardview.widget.CardView
        android:id="@+id/result_card"
        android:layout_width="152dp"
        android:layout_height="146dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="-9dp"
        app:cardBackgroundColor="#27285C"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="54dp"
            android:layout_height="40dp"
            app:tint="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/ic_result" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="65dp"
            android:text="Results"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/exam_card"
        android:layout_width="152dp"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="118dp"
        app:cardBackgroundColor="#27285C"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            app:tint="@color/white"
            app:srcCompat="@drawable/ic_assignment" />

        <TextView
            android:id="@+id/exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="65dp"
            android:text="Exam"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/notice_card"
        android:layout_width="152dp"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="130dp"
        app:cardBackgroundColor="#27285C"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="54dp"
            android:layout_height="40dp"
            app:tint="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/ic_notice" />

        <TextView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="65dp"
            android:text="Notice"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card"
        android:layout_width="152dp"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="128dp"
        app:cardBackgroundColor="#27285C"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:ignore="ExtraText">>
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            app:tint="@color/white"
            app:srcCompat="@drawable/ic_user" />

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="65dp"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/admit_card"
        android:layout_width="152dp"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="238dp"
        app:cardBackgroundColor="#27285C"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/ic_admitcard"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/admitcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="65dp"
            android:text="Admit Card"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="565dp"
        app:cardBackgroundColor="#27285C"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/designedby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="45dp"
            android:text="Designed by       Centurion University of Technology and Management"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="46dp"
            app:srcCompat="@drawable/heart" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        app:cardBackgroundColor="#27285C"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cutmlogo" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="55dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/ic_baseline_menu_24"
            app:tint="@color/white"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="300dp"/>
    </androidx.cardview.widget.CardView>

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/navigationView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"/>-->

</RelativeLayout>